

worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  mgnewsyahoo.tw;

	    #rewrite ^(.*)$ https://$host$1 permanent;

	    # rewrite ^/index.html(.*)$ /廣陽投資參加摩根2025全球前瞻投資論壇，探討未來投資方向，分享市場洞察觀點，致力打造更強健的投資組合.html redirect;

	    location / {
            root   html;
            index  index.html index.htm;
        }
    }

    #server {
    #     server_name mgnewsyahoo.tw;
    #     listen 443;
    #     ssl on;
    #     ssl_certificate /etc/letsencrypt/live/mgnewsyahoo.tw/fullchain.pem;
    #     ssl_certificate_key /etc/letsencrypt/live/mgnewsyahoo.tw/privkey.pem;
    #     rewrite ^/index.html(.*)$ /廣陽投資參加摩根2025全球前瞻投資論壇，探討未來投資方向，分享市場洞察觀點，致力打造更強健的投資組合.html redirect;
	#     location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
